components/manifests/base/rbac/ambient-project-admin-clusterrole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-admin
rules:
# ProjectSettings and RFEWorkflows (full CRUD); AgenticSessions (read-only - backend SA handles CRUD)
- apiGroups: ["vteam.ambient-code"]
  resources: ["projectsettings", "rfeworkflows"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["projectsettings/status", "rfeworkflows/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions/status"]
  verbs: ["get", "list", "watch"]
# Secrets and ConfigMaps (full management)
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# ServiceAccounts (full management for access keys)
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# Token creation for ServiceAccounts
- apiGroups: [""]
  resources: ["serviceaccounts/token"]
  verbs: ["create"]
# RBAC resources (full permission management)
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# Jobs (full management)
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# Pods (monitoring)
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
# OpenShift Projects (read-only to list projects - OpenShift filters to only projects user has access to)
- apiGroups: ["project.openshift.io"]
  resources: ["projects"]
  verbs: ["get", "list", "watch"]
# PersistentVolumeClaims (workspace storage management)
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "delete"]
# Services (content services management)
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch", "delete"]
# Deployments (content services management)
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "delete"]

components/manifests/base/rbac/ambient-project-admin-clusterrole.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-admin
rules:
# ProjectSettings and RFEWorkflows (full CRUD); AgenticSessions (full CRUD for admin)
- apiGroups: ["vteam.ambient-code"]
  resources: ["projectsettings", "rfeworkflows"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["projectsettings/status", "rfeworkflows/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions/status"]
  verbs: ["get", "list", "watch"]
# Secrets and ConfigMaps (full management)
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# ServiceAccounts (full management for access keys)
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# Token creation for ServiceAccounts
- apiGroups: [""]
  resources: ["serviceaccounts/token"]
  verbs: ["create"]
# RBAC resources (full permission management)
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# Jobs (full management)
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
# Pods (monitoring)
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
# OpenShift Projects (read-only to list projects - OpenShift filters to only projects user has access to)
- apiGroups: ["project.openshift.io"]
  resources: ["projects"]
  verbs: ["get", "list", "watch"]
# PersistentVolumeClaims (workspace storage management)
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "delete"]
# Services (content services management)
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch", "delete"]
# Deployments (content services management)
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "delete"]

components/manifests/base/rbac/ambient-project-admin-clusterrole.yaml (diff)
@@ -3,13 +3,13 @@ kind: ClusterRole
 metadata:
   name: ambient-project-admin
 rules:
-# ProjectSettings and RFEWorkflows (full CRUD); AgenticSessions (read-only - backend SA handles CRUD)
+# ProjectSettings and RFEWorkflows (full CRUD); AgenticSessions (full CRUD for admin)
 - apiGroups: ["vteam.ambient-code"]
   resources: ["projectsettings", "rfeworkflows"]
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["vteam.ambient-code"]
   resources: ["agenticsessions"]
-  verbs: ["get", "list", "watch"]
+  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["vteam.ambient-code"]
   resources: ["projectsettings/status", "rfeworkflows/status"]
   verbs: ["get", "list", "watch", "update", "patch"]
