components/manifests/base/rbac/backend-clusterrole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backend-api
rules:
# AgenticSessions (backend is sole writer)
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions/status"]
  verbs: ["get", "update", "patch"]

# ServiceAccounts (create per-session SA; also patch access-key SAs for last-used)
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "create", "update", "patch"]

# TokenRequests for SA JWT mint (per-session runner; access keys)
- apiGroups: [""]
  resources: ["serviceaccounts/token"]
  verbs: ["create"]

# TokenReviews for runner SA validation
- apiGroups: ["authentication.k8s.io"]
  resources: ["tokenreviews"]
  verbs: ["create"]

# RBAC objects for per-session Role/RoleBinding
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]

# ClusterRole binding permission - allows backend to grant ambient-project-admin to users
# This is required to create RoleBindings that reference ClusterRoles
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  resourceNames: ["ambient-project-admin", "ambient-project-edit", "ambient-project-view"]
  verbs: ["bind"]

# Secrets to store per-session BOT_TOKEN
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]

# ConfigMaps for GitHub installation mapping and project configuration
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "create", "update", "patch"]

# RFEWorkflow custom resources (full CRUD + status updates)
- apiGroups: ["vteam.ambient-code"]
  resources: ["rfeworkflows"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["rfeworkflows/status"]
  verbs: ["get", "update", "patch"]

# Namespaces - backend creates namespaces and manages labels for Ambient projects
# Also handles deletion on vanilla Kubernetes after permission verification
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]

# OpenShift Projects - backend needs to update Project resources with display metadata
- apiGroups: ["project.openshift.io"]
  resources: ["projects"]
  verbs: ["get", "list", "watch", "update", "patch"]

# Jobs (for monitoring and cleanup when stopping sessions)
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "delete"]

# Pods (for cleanup when stopping sessions and spawning temp content pods)
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "delete", "deletecollection"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]

# PVCs (for checking workspace status and spawning temp content pods)
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]

# Services (for temp content pod services)
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "create", "delete"]

# SubjectAccessReviews (for permission validation)
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews", "selfsubjectaccessreviews"]
  verbs: ["create"]

components/manifests/base/rbac/backend-clusterrole.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backend-api
rules:
# AgenticSessions (backend is sole writer)
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions/status"]
  verbs: ["get", "update", "patch"]

# ServiceAccounts (create per-session SA; also patch access-key SAs for last-used)
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "create", "update", "patch"]

# TokenRequests for SA JWT mint (per-session runner; access keys)
- apiGroups: [""]
  resources: ["serviceaccounts/token"]
  verbs: ["create"]

# TokenReviews for runner SA validation
- apiGroups: ["authentication.k8s.io"]
  resources: ["tokenreviews"]
  verbs: ["create"]

# RBAC objects for per-session Role/RoleBinding
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]

# ClusterRole binding permission - allows backend to grant ambient-project-admin to users
# This is required to create RoleBindings that reference ClusterRoles
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  resourceNames: ["ambient-project-admin", "ambient-project-edit", "ambient-project-view"]
  verbs: ["bind"]

# Secrets to store per-session BOT_TOKEN
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]

# ConfigMaps for GitHub installation mapping and project configuration
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "create", "update", "patch"]

# Namespaces - backend creates namespaces and manages labels for Ambient projects
# Also handles deletion on vanilla Kubernetes after permission verification
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]

# OpenShift Projects - backend needs to update Project resources with display metadata
- apiGroups: ["project.openshift.io"]
  resources: ["projects"]
  verbs: ["get", "list", "watch", "update", "patch"]

# Jobs (for monitoring and cleanup when stopping sessions)
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "delete"]

# Pods (for cleanup when stopping sessions and spawning temp content pods)
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "delete", "deletecollection"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]

# PVCs (for checking workspace status and spawning temp content pods)
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]

# Services (for temp content pod services)
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "create", "delete"]

# SubjectAccessReviews (for permission validation)
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews", "selfsubjectaccessreviews"]
  verbs: ["create"]

components/manifests/base/rbac/backend-clusterrole.yaml (diff)
@@ -48,14 +48,6 @@ rules:
   resources: ["configmaps"]
   verbs: ["get", "create", "update", "patch"]
 
-# RFEWorkflow custom resources (full CRUD + status updates)
-- apiGroups: ["vteam.ambient-code"]
-  resources: ["rfeworkflows"]
-  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
-- apiGroups: ["vteam.ambient-code"]
-  resources: ["rfeworkflows/status"]
-  verbs: ["get", "update", "patch"]
-
 # Namespaces - backend creates namespaces and manages labels for Ambient projects
 # Also handles deletion on vanilla Kubernetes after permission verification
 - apiGroups: [""]
