components/manifests/base/rbac/cluster-roles.yaml (before)
---
# ClusterRole for ambient-project-view (view access to project resources)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-view
rules:
  # ProjectSettings access
  - apiGroups: ["vteam.ambient-code"]
    resources: ["projectsettings"]
    verbs: ["get", "list", "watch"]

  # RFEWorkflow read access
  - apiGroups: ["vteam.ambient-code"]
    resources: ["rfeworkflows"]
    verbs: ["get", "list", "watch"]

  # AgenticSession read access
  - apiGroups: ["vteam.ambient-code"]
    resources: ["agenticsessions"]
    verbs: ["get", "list", "watch"]

---
# ClusterRole for ambient-project-edit (edit access to project resources)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-edit
rules:
  # Include all view permissions
  - apiGroups: ["vteam.ambient-code"]
    resources: ["projectsettings"]
    verbs: ["get", "list", "watch"]

  - apiGroups: ["vteam.ambient-code"]
    resources: ["rfeworkflows"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

  - apiGroups: ["vteam.ambient-code"]
    resources: ["agenticsessions"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

  # Secret management for runner sessions
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update", "patch", "delete"]
    resourceNames: ["github-token-*", "runner-*"]

---
# ClusterRole for ambient-project-admin (admin access to project resources)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-admin
rules:
  # Full access to project resources
  - apiGroups: ["vteam.ambient-code"]
    resources: ["projectsettings", "rfeworkflows", "agenticsessions"]
    verbs: ["*"]

  # Full secret management
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["*"]

  # RBAC management within project namespace
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create", "update", "patch", "delete", "get", "list"]

  # ConfigMap management for project settings
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "update", "patch", "delete", "get", "list"]

components/manifests/base/rbac/cluster-roles.yaml (after)
---
# ClusterRole for ambient-project-view (view access to project resources)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-view
rules:
  # ProjectSettings access
  - apiGroups: ["vteam.ambient-code"]
    resources: ["projectsettings"]
    verbs: ["get", "list", "watch"]

  # AgenticSession read access
  - apiGroups: ["vteam.ambient-code"]
    resources: ["agenticsessions"]
    verbs: ["get", "list", "watch"]

---
# ClusterRole for ambient-project-edit (edit access to project resources)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-edit
rules:
  # Include all view permissions
  - apiGroups: ["vteam.ambient-code"]
    resources: ["projectsettings"]
    verbs: ["get", "list", "watch"]

  - apiGroups: ["vteam.ambient-code"]
    resources: ["agenticsessions"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

  # Secret management for runner sessions
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update", "patch", "delete"]
    resourceNames: ["github-token-*", "runner-*"]

---
# ClusterRole for ambient-project-admin (admin access to project resources)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ambient-project-admin
rules:
  # Full access to project resources
  - apiGroups: ["vteam.ambient-code"]
    resources: ["projectsettings", "agenticsessions"]
    verbs: ["*"]

  # Full secret management
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["*"]

  # RBAC management within project namespace
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create", "update", "patch", "delete", "get", "list"]

  # ConfigMap management for project settings
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "update", "patch", "delete", "get", "list"]

components/manifests/base/rbac/cluster-roles.yaml (diff)
@@ -10,11 +10,6 @@ rules:
     resources: ["projectsettings"]
     verbs: ["get", "list", "watch"]
 
-  # RFEWorkflow read access
-  - apiGroups: ["vteam.ambient-code"]
-    resources: ["rfeworkflows"]
-    verbs: ["get", "list", "watch"]
-
   # AgenticSession read access
   - apiGroups: ["vteam.ambient-code"]
     resources: ["agenticsessions"]
@@ -31,10 +26,6 @@ rules:
   - apiGroups: ["vteam.ambient-code"]
     resources: ["projectsettings"]
     verbs: ["get", "list", "watch"]
-
-  - apiGroups: ["vteam.ambient-code"]
-    resources: ["rfeworkflows"]
-    verbs: ["get", "list", "watch", "create", "update", "patch"]
 
   - apiGroups: ["vteam.ambient-code"]
     resources: ["agenticsessions"]
@@ -55,7 +46,7 @@ metadata:
 rules:
   # Full access to project resources
   - apiGroups: ["vteam.ambient-code"]
-    resources: ["projectsettings", "rfeworkflows", "agenticsessions"]
+    resources: ["projectsettings", "agenticsessions"]
     verbs: ["*"]
 
   # Full secret management
