components/manifests/minikube/backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  namespace: ambient-code
  labels:
    app: backend-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
        role: backend
    spec:
      serviceAccountName: backend-api
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: backend-api
        image: localhost/vteam_backend:latest
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PORT
          value: "8080"
        - name: STATE_BASE_DIR
          value: "/workspace"
        - name: SPEC_KIT_REPO
          value: "ambient-code/spec-kit-rh"
        - name: SPEC_KIT_VERSION
          value: "main"
        - name: SPEC_KIT_TEMPLATE
          value: "spec-kit-template-claude-sh"
        - name: CONTENT_SERVICE_IMAGE
          value: "localhost/vteam_backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "Never"
        - name: DISABLE_AUTH
          value: "true"
        - name: ENVIRONMENT
          value: "local"
        - name: GITHUB_APP_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_APP_ID
              optional: true
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_PRIVATE_KEY
              optional: true
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_ID
              optional: true
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_SECRET
              optional: true
        - name: GITHUB_STATE_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_STATE_SECRET
              optional: true
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: backend-state
          mountPath: /workspace
      volumes:
      - name: backend-state
        persistentVolumeClaim:
          claimName: backend-state-pvc

components/manifests/minikube/backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  namespace: ambient-code
  labels:
    app: backend-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
        role: backend
    spec:
      serviceAccountName: backend-api
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: backend-api
        image: localhost/vteam-backend:latest
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PORT
          value: "8080"
        - name: STATE_BASE_DIR
          value: "/workspace"
        - name: SPEC_KIT_REPO
          value: "ambient-code/spec-kit-rh"
        - name: SPEC_KIT_VERSION
          value: "main"
        - name: SPEC_KIT_TEMPLATE
          value: "spec-kit-template-claude-sh"
        - name: CONTENT_SERVICE_IMAGE
          value: "localhost/vteam-backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "Never"
        - name: DISABLE_AUTH
          value: "true"
        - name: ENVIRONMENT
          value: "local"
        - name: GITHUB_APP_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_APP_ID
              optional: true
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_PRIVATE_KEY
              optional: true
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_ID
              optional: true
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_SECRET
              optional: true
        - name: GITHUB_STATE_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_STATE_SECRET
              optional: true
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: backend-state
          mountPath: /workspace
      volumes:
      - name: backend-state
        persistentVolumeClaim:
          claimName: backend-state-pvc

components/manifests/minikube/backend-deployment.yaml (diff)
@@ -23,7 +23,7 @@ spec:
         fsGroup: 1000
       containers:
       - name: backend-api
-        image: localhost/vteam_backend:latest
+        image: localhost/vteam-backend:latest
         imagePullPolicy: Never
         securityContext:
           allowPrivilegeEscalation: false
@@ -50,7 +50,7 @@ spec:
         - name: SPEC_KIT_TEMPLATE
           value: "spec-kit-template-claude-sh"
         - name: CONTENT_SERVICE_IMAGE
-          value: "localhost/vteam_backend:latest"
+          value: "localhost/vteam-backend:latest"
         - name: IMAGE_PULL_POLICY
           value: "Never"
         - name: DISABLE_AUTH
