components/manifests/minikube/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: ambient-code
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      serviceAccountName: frontend
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: frontend
        image: localhost/vteam_frontend:latest
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: BACKEND_URL
          value: "http://backend-service:8080/api"
        - name: NODE_ENV
          value: "development"
        - name: GITHUB_APP_SLUG
          value: "ambient-code"
        - name: VTEAM_VERSION
          value: "v0.0.19-8-g6d9251e"
        - name: DISABLE_AUTH
          value: "true"
        - name: MOCK_USER
          value: "developer"
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5

components/manifests/minikube/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: ambient-code
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      serviceAccountName: frontend
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: frontend
        image: localhost/vteam-frontend:latest
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: BACKEND_URL
          value: "http://backend-service:8080/api"
        - name: NODE_ENV
          value: "development"
        - name: GITHUB_APP_SLUG
          value: "ambient-code"
        - name: VTEAM_VERSION
          value: "v0.0.3"
        - name: DISABLE_AUTH
          value: "true"
        - name: MOCK_USER
          value: "developer"
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5

components/manifests/minikube/frontend-deployment.yaml (diff)
@@ -22,7 +22,7 @@ spec:
         fsGroup: 1000
       containers:
       - name: frontend
-        image: localhost/vteam_frontend:latest
+        image: localhost/vteam-frontend:latest
         imagePullPolicy: Never
         securityContext:
           allowPrivilegeEscalation: false
@@ -41,7 +41,7 @@ spec:
         - name: GITHUB_APP_SLUG
           value: "ambient-code"
         - name: VTEAM_VERSION
-          value: "v0.0.19-8-g6d9251e"
+          value: "v0.0.3"
         - name: DISABLE_AUTH
           value: "true"
         - name: MOCK_USER
