components/manifests/minikube/operator-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agentic-operator
  namespace: ambient-code
  labels:
    app: agentic-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agentic-operator
  template:
    metadata:
      labels:
        app: agentic-operator
    spec:
      serviceAccountName: agentic-operator
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      volumes:
      - name: vertex-key
        secret:
          secretName: ambient-vertex
          optional: true
      containers:
      - name: agentic-operator
        image: localhost/vteam_operator:latest
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        volumeMounts:
        - name: vertex-key
          mountPath: /app/vertex
          readOnly: true
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: BACKEND_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: BACKEND_API_URL
          value: "http://backend-service:8080/api"
        - name: AMBIENT_CODE_RUNNER_IMAGE
          value: "localhost/vteam_claude_runner:latest"
        - name: CONTENT_SERVICE_IMAGE
          value: "localhost/vteam_backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "Never"
        envFrom:
        - configMapRef:
            name: operator-config
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "ps aux | grep '[o]perator' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 10
      restartPolicy: Always

components/manifests/minikube/operator-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agentic-operator
  namespace: ambient-code
  labels:
    app: agentic-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agentic-operator
  template:
    metadata:
      labels:
        app: agentic-operator
    spec:
      serviceAccountName: agentic-operator
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      volumes:
      - name: vertex-key
        secret:
          secretName: ambient-vertex
          optional: true
      containers:
      - name: agentic-operator
        image: localhost/vteam-operator:latest
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        volumeMounts:
        - name: vertex-key
          mountPath: /app/vertex
          readOnly: true
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: BACKEND_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: BACKEND_API_URL
          value: "http://backend-service:8080/api"
        - name: AMBIENT_CODE_RUNNER_IMAGE
          value: "localhost/vteam-claude-runner:latest"
        - name: CONTENT_SERVICE_IMAGE
          value: "localhost/vteam-backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "Never"
        envFrom:
        - configMapRef:
            name: operator-config
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "ps aux | grep '[o]perator' || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 10
      restartPolicy: Always

components/manifests/minikube/operator-deployment.yaml (diff)
@@ -27,7 +27,7 @@ spec:
           optional: true
       containers:
       - name: agentic-operator
-        image: localhost/vteam_operator:latest
+        image: localhost/vteam-operator:latest
         imagePullPolicy: Never
         securityContext:
           allowPrivilegeEscalation: false
@@ -51,9 +51,9 @@ spec:
         - name: BACKEND_API_URL
           value: "http://backend-service:8080/api"
         - name: AMBIENT_CODE_RUNNER_IMAGE
-          value: "localhost/vteam_claude_runner:latest"
+          value: "localhost/vteam-claude-runner:latest"
         - name: CONTENT_SERVICE_IMAGE
-          value: "localhost/vteam_backend:latest"
+          value: "localhost/vteam-backend:latest"
         - name: IMAGE_PULL_POLICY
           value: "Never"
         envFrom:
