components/manifests/base/backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  labels:
    app: backend-api
spec:
  replicas: 1  # Single pod for RWO PVC
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
        role: backend
    spec:
      serviceAccountName: backend-api
      containers:
      - name: backend-api
        image: quay.io/ambient_code/vteam_backend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PORT
          value: "8080"
        - name: STATE_BASE_DIR
          value: "/workspace"
        # Spec-kit configuration for RFE seeding
        - name: SPEC_KIT_REPO
          value: "ambient-code/spec-kit-rh"
        - name: SPEC_KIT_VERSION
          value: "main"
        # Spec-kit templates are only used when version is a tagged release
        - name: SPEC_KIT_TEMPLATE
          value: "spec-kit-template-claude-sh"
        - name: CONTENT_SERVICE_IMAGE
          value: "quay.io/ambient_code/vteam_backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "Always"
        # GitHub App authentication (optional - use this OR git-secret)
        - name: GITHUB_APP_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_APP_ID
              optional: true
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_PRIVATE_KEY
              optional: true
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_ID
              optional: true
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_SECRET
              optional: true
        - name: GITHUB_STATE_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_STATE_SECRET
              optional: true
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: backend-state
          mountPath: /workspace
      volumes:
      - name: backend-state
        persistentVolumeClaim:
          claimName: backend-state-pvc
      
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    app: backend-api
spec:
  selector:
    app: backend-api
  ports:
  - port: 8080
    targetPort: http
    protocol: TCP
    name: http
  type: ClusterIP

components/manifests/base/backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  labels:
    app: backend-api
spec:
  replicas: 1  # Single pod for RWO PVC
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
        role: backend
    spec:
      serviceAccountName: backend-api
      containers:
      - name: backend-api
        image: quay.io/ambient_code/vteam_backend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PORT
          value: "8080"
        - name: STATE_BASE_DIR
          value: "/workspace"
        # Spec-kit configuration for RFE seeding
        - name: SPEC_KIT_REPO
          value: "ambient-code/spec-kit-rh"
        - name: SPEC_KIT_VERSION
          value: "main"
        # Spec-kit templates are only used when version is a tagged release
        - name: SPEC_KIT_TEMPLATE
          value: "spec-kit-template-claude-sh"
        - name: CONTENT_SERVICE_IMAGE
          value: "quay.io/ambient_code/vteam_backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "Always"
        # GitHub App authentication (optional - use this OR git-secret)
        - name: GITHUB_APP_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_APP_ID
              optional: true
        - name: GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_PRIVATE_KEY
              optional: true
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_ID
              optional: true
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_CLIENT_SECRET
              optional: true
        - name: GITHUB_STATE_SECRET
          valueFrom:
            secretKeyRef:
              name: github-app-secret
              key: GITHUB_STATE_SECRET
              optional: true
        # OOTB Workflows Configuration
        - name: OOTB_WORKFLOWS_REPO
          value: "https://github.com/Gkrumbach07/spec-kit-template.git"
        - name: OOTB_WORKFLOWS_BRANCH
          value: "main"
        - name: OOTB_WORKFLOWS_PATH
          value: "workflows"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: backend-state
          mountPath: /workspace
      volumes:
      - name: backend-state
        persistentVolumeClaim:
          claimName: backend-state-pvc
      
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    app: backend-api
spec:
  selector:
    app: backend-api
  ports:
  - port: 8080
    targetPort: http
    protocol: TCP
    name: http
  type: ClusterIP

components/manifests/base/backend-deployment.yaml (diff)
@@ -75,6 +75,13 @@ spec:
               name: github-app-secret
               key: GITHUB_STATE_SECRET
               optional: true
+        # OOTB Workflows Configuration
+        - name: OOTB_WORKFLOWS_REPO
+          value: "https://github.com/Gkrumbach07/spec-kit-template.git"
+        - name: OOTB_WORKFLOWS_BRANCH
+          value: "main"
+        - name: OOTB_WORKFLOWS_PATH
+          value: "workflows"
         resources:
           requests:
             cpu: 100m
