components/manifests/overlays/production/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: vteam-production

# Namespace for all resources (can be overridden with kustomize edit set namespace)
namespace: ambient-code

# Resources (base + production-specific)
# github-app-secret.yaml - excluded from automated deployment to prevent overwriting existing secret values
# Manage this secret separately: oc apply -f github-app-secret.yaml -n ambient-code
resources:
- ../../base
- route.yaml
- backend-route.yaml
- public-api-route.yaml
- operator-config-openshift.yaml

# Patches for production environment
patches:
- path: namespace-patch.yaml
  target:
    kind: Namespace
    name: ambient-code
- path: frontend-oauth-deployment-patch.yaml
  target:
    kind: Deployment
    name: frontend
- path: frontend-oauth-service-patch.yaml
  target:
    kind: Service
    name: frontend-service

# Production images
images:
- name: quay.io/ambient_code/vteam_backend
  newName: quay.io/ambient_code/vteam_backend
  newTag: latest
- name: quay.io/ambient_code/vteam_backend:latest
  newName: quay.io/ambient_code/vteam_backend
  newTag: latest
- name: quay.io/ambient_code/vteam_claude_runner
  newName: quay.io/ambient_code/vteam_claude_runner
  newTag: latest
- name: quay.io/ambient_code/vteam_claude_runner:latest
  newName: quay.io/ambient_code/vteam_claude_runner
  newTag: latest
- name: quay.io/ambient_code/vteam_frontend
  newName: quay.io/ambient_code/vteam_frontend
  newTag: latest
- name: quay.io/ambient_code/vteam_frontend:latest
  newName: quay.io/ambient_code/vteam_frontend
  newTag: latest
- name: quay.io/ambient_code/vteam_operator
  newName: quay.io/ambient_code/vteam_operator
  newTag: latest
- name: quay.io/ambient_code/vteam_operator:latest
  newName: quay.io/ambient_code/vteam_operator
  newTag: latest
- name: quay.io/ambient_code/vteam_state_sync:latest
  newName: quay.io/ambient_code/vteam_state_sync
  newTag: latest
- name: quay.io/ambient_code/vteam_public_api
  newName: quay.io/ambient_code/vteam_public_api
  newTag: latest
- name: quay.io/ambient_code/vteam_public_api:latest
  newName: quay.io/ambient_code/vteam_public_api
  newTag: latest

components/manifests/overlays/production/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: vteam-production

# Namespace for all resources (can be overridden with kustomize edit set namespace)
namespace: ambient-code

# Resources (base + production-specific)
# github-app-secret.yaml - excluded from automated deployment to prevent overwriting existing secret values
# Manage this secret separately: oc apply -f github-app-secret.yaml -n ambient-code
resources:
- ../../base
- route.yaml
- backend-route.yaml
- operator-config-openshift.yaml

# Patches for production environment
patches:
- path: namespace-patch.yaml
  target:
    kind: Namespace
    name: ambient-code
- path: frontend-oauth-deployment-patch.yaml
  target:
    kind: Deployment
    name: frontend
- path: frontend-oauth-service-patch.yaml
  target:
    kind: Service
    name: frontend-service

# Production images
images:
- name: quay.io/ambient_code/vteam_backend
  newName: quay.io/ambient_code/vteam_backend
  newTag: latest
- name: quay.io/ambient_code/vteam_backend:latest
  newName: quay.io/ambient_code/vteam_backend
  newTag: latest
- name: quay.io/ambient_code/vteam_claude_runner
  newName: quay.io/ambient_code/vteam_claude_runner
  newTag: latest
- name: quay.io/ambient_code/vteam_claude_runner:latest
  newName: quay.io/ambient_code/vteam_claude_runner
  newTag: latest
- name: quay.io/ambient_code/vteam_frontend
  newName: quay.io/ambient_code/vteam_frontend
  newTag: latest
- name: quay.io/ambient_code/vteam_frontend:latest
  newName: quay.io/ambient_code/vteam_frontend
  newTag: latest
- name: quay.io/ambient_code/vteam_operator
  newName: quay.io/ambient_code/vteam_operator
  newTag: latest
- name: quay.io/ambient_code/vteam_operator:latest
  newName: quay.io/ambient_code/vteam_operator
  newTag: latest

components/manifests/overlays/production/kustomization.yaml (diff)
@@ -14,7 +14,6 @@ resources:
 - ../../base
 - route.yaml
 - backend-route.yaml
-- public-api-route.yaml
 - operator-config-openshift.yaml
 
 # Patches for production environment
@@ -57,13 +56,4 @@ images:
   newTag: latest
 - name: quay.io/ambient_code/vteam_operator:latest
   newName: quay.io/ambient_code/vteam_operator
-  newTag: latest
-- name: quay.io/ambient_code/vteam_state_sync:latest
-  newName: quay.io/ambient_code/vteam_state_sync
-  newTag: latest
-- name: quay.io/ambient_code/vteam_public_api
-  newName: quay.io/ambient_code/vteam_public_api
-  newTag: latest
-- name: quay.io/ambient_code/vteam_public_api:latest
-  newName: quay.io/ambient_code/vteam_public_api
   newTag: latest
